{
  "appId": "nl.gridlife.app",
  "appName": "GridLife",
  "webDir": "www",
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_gridlife",
      "iconColor": "#2E7D4F"
    }
  },
  "android": {
    "allowMixedContent": false
  }
}
